<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>5D Chess Renderer - Dev Server</title>
  <script src="//cdn.jsdelivr.net/npm/eruda"></script>
  <script>eruda.init();</script>
  <script src="../dist/5d-chess-renderer.js"></script>
  <script src="https://unpkg.com/5d-chess-js/dist/5d-chess.js"></script>
</head>
<body>
  <div id="main"></div>
  <script type="text/javascript">
    var mainElem = document.getElementById("main");
    mainElem.style.height = `${window.innerHeight - 20}px`;
    mainElem.style.width = `${window.innerWidth - 20}px`;
    window.addEventListener('resize', () => {
      var mainElem = document.getElementById("main");
      mainElem.style.height = `${window.innerHeight - 20}px`;
      mainElem.style.width = `${window.innerWidth - 20}px`;
    });
    window.cr = new ChessRenderer();
    window.cr.on('squareTap', (e) => { console.log(e); });
    window.cr.on('pieceTap', (e) => { console.log(e); });
    window.cr.attach(mainElem);
    window.chess = new Chess();
    window.chess.skipDetection = true;
    window.chess.import(`1. e4 / e6 2. (0T2)Nb1>>(0T1)b3`);
    window.cr.updateBoard(window.chess.board);
    window.cr.board.zoomFullBoard();
    window.cr.board.destroy();
    window.setTimeout(() => {
      window.cr.updateBoard(window.chess.board);
      window.cr.tmpArrow({
        type: 'move',
        start: {
          timeline: 0,
          turn: 1,
          player: 'white',
          rank: 2,
          file: 5
        },
        middle: null,
        end: {
          timeline: 0,
          turn: 1,
          player: 'black',
          rank: 4,
          file: 5
        },
      });
      window.cr.tmpArrow({
        type: 'move',
        start: {
          timeline: 0,
          turn: 1,
          player: 'black',
          rank: 7,
          file: 5
        },
        middle: null,
        end: {
          timeline: 0,
          turn: 2,
          player: 'white',
          rank: 6,
          file: 5
        },
      });
      window.cr.tmpArrow({
        type: 'move',
        start: {
          timeline: 0,
          turn: 2,
          player: 'white',
          rank: 1,
          file: 2
        },
        middle: {
          timeline: 0,
          turn: 1,
          player: 'white',
          rank: 3,
          file: 2
        },
        end: {
          timeline: 1,
          turn: 1,
          player: 'black',
          rank: 3,
          file: 2
        },
      });
    }, 5000);
  </script>
</body>
</html>